@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

.about_hero {
  width: 100%;
  height: 70vh;
  position: relative;
}

.about_hero::before {
  content: "";
  position: absolute;
  background: url("../../public/images/About_Us/About_Us_Banner_BG.png")
    no-repeat center center/cover;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.about_hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 15%;
  left: 5%;
  color: #fff;
}

.about_hero .container h1 {
  font-size: 60px;
  font-weight: 400;
  margin: 1rem 0;
}

.about_hero .container p {
  width: 800px;
  font-size: 19px;
  font-weight: 400;
  line-height: 1.6;
}

.our_story {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.our_story .title h1 {
  text-align: center;
  margin: 1rem;
  font-size: 50px;
  color: #0097FF;
}

.our_story .info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  margin: 2rem 1rem;
}

.info_img {
  height: 500px;
  width: 750px;
}

.info_img img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

.info .txt {
  background: #1f3794;
  height: 500px;
  width: 750px;
  padding: 2rem;
}

.info .txt p {
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.8;
  margin: 0.6rem;
}

.worldwide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f4f6f6;
}

.worldwide span {
  font-weight: bold;
}

.worldwide_header {
  margin: 0.5rem 0;
  text-align: center;
  color: #0097FF;
}

.worldwide_header h1 {
  font-size: 50px;
  margin: 1.5rem;
}

.worldwide_header p {
  font-size: 22px;
  margin-bottom: 1rem;
  font-weight: 300;
  width: 650px;
}

.worldwide_body {
  margin: 1rem 0;
}

.body_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  margin: 2rem 4rem;
}

.body_img {
  height: 400px;
  width: 1000px;
}

.body_img img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

.body_text {
  width: 300px;
  line-height: 2.1;
  font-weight: 300;
  word-spacing: 2px;
  padding-right: 2rem;
}

.our_clients_2 {
  width: 100%;
  height: 80vh;
  background: #FFFFFF 0% 0%;
}

.our_clients_2 .clients_header_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #0097FF;
}

.clients_header_2 h1 {
  margin-top : 3rem;
  font-weight: 600;
  font-size: 50px;
}

.clients_header_2 h3 {
  font-size: 23px;
  margin: 0.5rem;
  font-weight: 300;
}


.client_slider_2 {
  margin-top: 1rem;
  height: 350px;
}

.client_2 {
  transform: scale(.95);
  transition: transform 300ms;
  outline: none;
  border: 1px solid #1F3794;
}

.client_2 img {
  height: 230px;
  width: 100%;
  object-fit: cover;
}

.active_slide_2 {
  transform: scale(1);
  opacity: 1;
}

.showface_2 {
  background: #fff;
  padding: 18px;
  height: 350px;
}

.client_body_2 {
  text-align: center;
}

.client_body_2 h2 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  color: #000;
}

.client_footer_2 {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center; 
  color: #0097FF;
}


.client_footer_2 h3 {
  margin: 1rem;
  font-weight: 500;
  font-size: 25px;
}


.client_footer_2 .client_footer_arrow {
  border: 1px solid #0097FF;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}

.arrow_2 {
  border: 1px solid #0097FF;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  position: absolute;
  color: #0097FF;
}

.arrow_2 svg {
  width: 25px;
}

.next_2 {
  right: 32%;
  top: 80%;
}

.prev_2 {
  left: 32%;
  top: 80%;
}

/* WHO WE ARE */

.who_we_are {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: transparent linear-gradient(304deg, #132056 0%, #0097FF 100%) 0% 0%;
}

.who_we_are h1 {
  font-size: 50px;
  margin-bottom: 1.5rem;
  text-align: center;
  padding-top: 2rem;
  font-weight: 500;
}

.who_we_are p {
  font-size: 20px;
  font-weight: 400;
  margin: 0 3rem;
  width: 1300px;
  line-height: 1.5;
  word-spacing: 2px;
}

.who_card_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  width: 900px;
  gap: 20px;
}

.border {
  background: transparent linear-gradient(313deg, #3BCACA 0%, #0097FF 100%) 0% 0% no-repeat padding-box;
}

.who_card {
  width: 350px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #000;
  background: #fff;
  margin: .3rem;
}

.who_card img {
  margin: 1rem 0;
  width: 55px;
  height: 55px;
}

.who_card h3 {
  margin: 1rem 0;
  font-size: 20px;;
}

.who_card p {
  width: 250px;
  font-size: 15px;
  line-height: 1.6;
  color: #131313;
}

.timeline {
  width: 100%;
  height: 80vh;
}

.timeline img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.our_facts {
  background: url("../../public/images/About_Us/About_Us_Banner_BG.png")
    no-repeat center center/cover;
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.our_facts h1 {
  margin: 2rem;
  font-size: 50px;
  text-align: center;
}

.our_facts h3 {
  width: 1100px;
  text-align: left;
  line-height: 1.3;
  font-size: 25px;
  font-weight: 300;
}

.fact_counter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background: transparent linear-gradient(319deg, #3BCACA 0%, #0097FF 100%) 0% 0%;
  margin-top: 2rem;
}

.fact_count {
  text-align: center;
  padding: 1rem;
}

.fact_count h2 {
  font-size: 40px;
}

.fact_count p {
  font-size: 20px;
  width: 150px;
}

.counter_footer {
  margin: .5rem 0;
  background: transparent linear-gradient(319deg, #3BCACA 0%, #0097FF 100%) 0% 0%;
  font-size: 20px;
  padding: .5rem 1rem;
  font-weight: 300;
  word-spacing: 2px;
  letter-spacing: 1px;
}

.counter_footer span {
  font-weight: bold;
  font-style: italic;
}



@media (max-width: 1024px) {
  .about_hero .container h1 {
    font-size: 55px;
  }

  .our_story .title h1 {
    font-size: 45px;
  }

  .info_img {
    width: 400px;
  }

  .info .txt {
    width: 550px;
    padding: 0 .5rem;
  }

  .worldwide {
    width: 100%;
  }

  .worldwide_header h1 {
    font-size: 40px;
    margin: 1rem;
  }
  
  .worldwide_header p {
    font-size: 20px;
  }
  
  .worldwide_body {
    margin: 1rem 0;
  }

  .body_grid {
    margin: 1rem;
  }
  
  .body_img {
    width: 600px;
  }
  
  .body_text  {
    width: 250px;
    line-height: 1.8;
    font-weight: 300;
    word-spacing: 1px;
    padding-right: .5rem;
    font-size: 16px;
  }

  .showface_2 {
    background: #fff;
    padding: 5px;
    height: 280px;
  }

  .client_2 img {
    height: 200px;
    object-fit: contain;
  }

  .next_2 {
    right: 22%;
    top: 85%;
  }
  
  .prev_2 {
    left: 22%;
    top: 85%;
  }

  .who_we_are h1 {
    font-size: 45px;
    padding-top: 1rem;
  }
  
  .who_we_are p {
    margin: 0 .5rem;
    padding: 0 1rem;
    width: 900px;
  }
  
  .who_card_container {
    margin: 2rem auto;
    width: 400px;
    gap: 10px;
  }
  
  .border {
    background: transparent linear-gradient(313deg, #3BCACA 0%, #0097FF 100%) 0% 0% no-repeat padding-box;
  }
  
  .who_card {
    width: 300px;
  }
  
  .who_card h3 {
    margin: .5rem 0;
  }
  
  .who_card p {
    width: 250px;
    font-size: 15px;
    line-height: 1.6;
    color: #131313;
  }
  
  .our_facts h1 {
    font-size: 45px;
  }
  
  .our_facts h3 {
    width: 1000px;
    text-align: center;
    line-height: 1.2;
    font-size: 22px;
  }

  .fact_counter {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent linear-gradient(319deg, #3BCACA 0%, #0097FF 100%) 0% 0%;
    margin-top: 2rem;
    width: 100%;
  }
  
  .fact_count {
    text-align: center;
    padding: 1rem;
  }
  
  .fact_count h2 {
    font-size: 30px;
  }
  
  .fact_count p {
    font-size: 17px;
    width: 150px;
  }
  
  .counter_footer {
    word-spacing: 1px;
    letter-spacing: 0px;
  }
 
}



@media (max-width: 940px) {
  .about_hero .container h1 {
    font-size: 50px;
  }

  .about_hero .container p {
    width: 750px;
  }

  .our_story .title h1 {
    font-size: 40px;
  }

  .info_img {
    width: 250px;
  }

  .our_clients_2 {
    height: 75vh;
  }
  
  .worldwide_header h1 {
    font-size: 35px;
    margin: 1rem;
  }
  
  .worldwide_header p {
    font-size: 18px;
  }

  .body_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  margin:  1rem;
}

 .body_img {
  height: 400px;
  width: 530px;
}

.who_we_are {
  height: 70vh;
}

  .who_we_are h1 {
    font-size: 35px;
  }
  
  .who_card {
    width: 230px;
  }

  .our_facts {
    height: 60vh;
  }
  
  .our_facts h1 {
    font-size: 35px;
  }
  
  .our_facts h3 {
    width: 800px;
  }

  .fact_counter {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent linear-gradient(319deg, #3BCACA 0%, #0097FF 100%) 0% 0%;
    margin-top: 2rem;
    width: 100%;
  }

  .fact_count {
    text-align: center;
    padding: .5rem 0;
  }
  
  .fact_count h2 {
    font-size: 30px;
  }
  
  .fact_count p {
    font-size: 17px;
    width: 150px;
  }
  
  .counter_footer {
    word-spacing: 1px;
    letter-spacing: 0px;
  }
 
}



@media (max-width: 600px) {
  .about_hero .container h1 {
    font-size: 30px;
  }

  .about_hero .container p {
    width: 350px;
    font-size: 16px;
  }


  .our_story {
    margin-top: 1rem;
  }
  
  .our_story .title h1 {
    font-size: 35px;
  }
  
  .our_story .info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .info_img {
    justify-self: center;
    width: 380px;
  }
  
  .info .txt {
    height: 700px;
    width: 380px;
  }
  
  .worldwide_header h1 {
    font-size: 20px;
    margin: 1.5rem;
  }
  
  .worldwide_header p {
    font-size: 16px;
    width: 350px;
  }
  
  .body_grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .body_img {
    width: 350px;
  }

  .body_text {
    width: 350px;
 
  } 
  
  .clients_header_2 h1 {
    font-size: 30px;
  }
  
  .clients_header_2 h3 {
    font-size: 17px;
  }

  .showface_2 {
    height: 280px;
  }
  
  
  .client_body_2 h2 {
    font-size: 16px;
  }
  
  .next_2 {
    right: 32%;
    top: 100%;
    margin-top: 1rem;
  }
  
  .prev_2 {
    left: 32%;
    top: 100%;
    margin-top: 1rem;
  } 

  .who_we_are{
    height: 105vh;
  }
  
  .who_we_are h1 {
    font-size: 30px;
  
  }
  
  .who_we_are p {
    font-size: 16px;
    width: 380px;
    text-align: center;
   
  }
  
  .who_card_container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin: .5rem auto;
    width: 200px;
    gap: 10px;
  }

  .border {
    width: 340px;
    height: 200px;
    align-self: center;
  }

  .who_card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #000;
    background: #fff;
    margin: .3rem;
  }
  
  .who_card img {
    margin: 1rem 0;
    width: 35px;
    height: 35px;
  }
  
  .who_card h3 {
    margin: .03rem 0;
    font-size: 20px;
  }
  
  .who_card p {
    width: 250px;
    font-size: 15px;
  } 

  .timeline {
    display: none;
  }

   .our_facts {
    height: 80vh;
  }
  
  .our_facts h1 {
    font-size: 30px;
  }
  
  .our_facts .fact_content h3 {
    width: 100%;
    font-size: 16px;
    padding: 0 1rem;
  }

  
  .fact_count h2 {
    font-size: 20px;
  }
  
  .fact_count p {
    font-size: 16px;
    width: 150px;
  }
  
  .counter_footer {
    font-size: 16px;
  }

}

