/* HERO */

.partners_hero {
    width: 100%;
    height: 70vh;
    position: relative;
    background-color: transparent linear-gradient(120deg, #132056 0%, #0B539FCC 41%, #076BC180 65%, #0097FF1C 100%) 0% 0%;
}

.partners_hero::before {
    content: '';
    position: absolute;
    background: url('../../public/images/Partners/Option_1/Partners_Banner_BG.png') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.partners_hero .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 15%;
    left: 5%;
    color: #fff;
}

.partners_hero .container h1 {
    font-size: 60px;
    font-weight: 400;
    margin: 1rem 0;
}

.partners_hero .container p {
    font-size: 19px;
    font-weight: 400;
    line-height: 1.6;
}

.partners_card {
    margin: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    border: 1px solid #818FC3;
    background: #1F3794;
}

.card .header {
    width: 100%;
    height: 100%;
}

.card .header img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card .body {
    height: 200px;
    padding: 0 .5rem;
    color: #fff;
    width: 100%;
}

.card .body p {
    width: 100%;
    padding: .5rem 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
}


.card .foot {
    color: #fffF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem; 
    margin-bottom: 2rem;
    padding: 1rem;
}

.foot h2 {
    font-weight: 500;
    font-size: 23px;
}

.icon {
    border: 1px solid #fff;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    padding: 10px;
    cursor: pointer;
    color: #fff;
    margin: 0 1rem;
}


@media (max-width: 1024px) {
    .partners_hero .container h1 {
        font-size: 55px;
    }
    
    .partners_hero .container p {
        font-size: 17px;
    }

    .card_container {
        gap: 20px;
    }
    
    .card {
        width: 300px;
    }
    
    .foot h2 {
        font-size: 20px;
    }

}

@media (max-width: 940px) {
    .partners_hero .container h1 {
        font-size: 45px;
    }
    
    .partners_hero .container p {
        font-size: 16px;
    }

    .card_container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .card {
        width: 350px;
    }
    
    .foot h2 {
        font-size: 20px;
    }

    .card .foot {
        margin-top: 2rem; 
        margin-bottom: .5rem;
        padding: .5rem;
    }

}

@media (max-width: 600px) {

    .card_container {
        grid-template-columns: 1fr;
    }

    .card {
        width: 320px;
    }
}